<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二週_切版作業</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main mainJoanne">
        <div class="container">
            <h1 class="fontStyle joanneTitle">JOANNE</h1>
            <h3 class="fontStyle subtitle">Founder of ‘’XXXD Official’’<br> & Graphic Designer</h3>
            <ul class="socialList">
                <li><a href=""><img src="images/iconfinder_18_social_2609550.svg" alt=""></a></li>
                <li><a href=""><img src="images/iconfinder_1_social_2609541.svg" alt=""></a></li>
                <li><a href=""><img src="images/iconfinder_25_social_2609558.svg" alt=""></a></li>
                <li><a href=""><img src="images/iconfinder_6_social_2609577.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="main mainAbout">
        <div class="container">
            <h2 class="fontStyle aboutTitle">About</h2>
            <div class="userImg">
                <img src="images/photo-1551852922-003865d4a3ba@2x.png" alt="">
            </div>
            <p class="fontStyle aboutInfo">Joanne Chen<br>1997/10/10<br>National Hex School Normal
                University<br>Department of Visual Design</p>
            <hr class="aboutLine">
            <ul class="aboutExp">
                <li class="fontStyle">Founder of ‘’XXXD Official’’</li>
                <li class="fontStyle">Graphic Designer</li>
                <li class="fontStyle">Graphic Intern of Hex School</li>
            </ul>
        </div>
    </div>
    <div class="main mainBrand">
        <div class="container">
            <h2 class="fontStyle brandTitle">My Brand ‘’XXXD’’</h2>
            <h3 class="fontStyle subtitle">Just Keep XXXD Everyday</h3>
            <p class="fontStyle brandInfo">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</p>
            <div class="exampleImg">
                <div class="row row_col_1">
                    <div class="col">
                        <img src="images/Group 8@2x.png" alt="">
                    </div>
                </div>
                <div class="row row_col_2">
                    <div class="col">
                        <img src="images/photo-1499971856191-1a420a42b498@2x.png" alt="">
                    </div>
                    <div class="col">
                        <img src="images/photo-1582126892906-5ba118eaf46e@2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main mainWork">
        <div class="container">
            <h2 class="fontStyle workTitle">Other Works</h2>
            <p class="fontStyle subtitle">2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>
            <div class="exampleImg">
                <div class="row row_col_3">
                    <div class="col">
                        <img src="images/photo-1559257613-1cf58e21af2b@2x.png" alt="">
                        <span class="fontStyle workText">海報設計/2017</span>
                    </div>
                    <div class="col">
                        <img src="images/photo-1581715895976-3bdcd7cdd004@2x.png" alt="">
                        <span class="fontStyle workText">海報設計/2018</span>
                    </div>
                    <div class="col">
                        <img src="images/photo-1544733422-251e532ca221@2x.png" alt="">
                        <span class="fontStyle workText">海報設計/2018</span>
                    </div>
                </div>
                <div class="row row_col_2">
                    <div class="col">
                        <img src="images/photo-1520772542749-6c5ec0bc7db0@2x.png" alt="">
                        <span class="fontStyle workText">概念攝影/2018</span>
                    </div>
                    <div class="col">
                        <img src="images/photo-1515768450795-e3c5a297e42d@2x.png" alt="">
                        <span class="fontStyle workText">概念攝影/2018</span>
                    </div>
                </div>
                <div class="row row_col_3">
                    <div class="col">
                        <img src="images/photo-1525059607947-6300d0b58555@2x.png" alt="">
                        <span class="fontStyle workText">sasa 酒標設計/2019</span>
                    </div>
                    <div class="col">
                        <img src="images/photo-1576704824294-d0288f962c85@2x.png" alt="">
                        <span class="fontStyle workText">攝影創作/2018</span>
                    </div>
                    <div class="col">
                        <img src="images/Web-Material-Design-Leading@2x.png" alt="">
                        <span class="fontStyle workText">官網設計/2020</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main">
            <div class="contact">
                <h3 class="fontStyle contactTitle">Contact</h3>
                <ul class="contactList">
                    <li class="fontStyle">Mail：
                        <a href="mailto:xxxd@hexschool.com">xxxd@hexschool.com</a>
                    </li>
                    <li class="fontStyle">Phone Number：
                        <a href="tel:0910123456">0910-123-456</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>